/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Primary Colors */
    --primary-color: #4F46E5;
    --primary-dark: #3730A3;
    --primary-light: #8B5CF6;
    
    /* Secondary Colors */
    --secondary-color: #06B6D4;
    --secondary-dark: #0891B2;
    --secondary-light: #67E8F9;
    
    /* Accent Colors */
    --accent-color: #F59E0B;
    --success-color: #10B981;
    --warning-color: #F59E0B;
    --error-color: #EF4444;
    
    /* Neutral Colors */
    --white: #FFFFFF;
    --gray-50: #F9FAFB;
    --gray-100: #F3F4F6;
    --gray-200: #E5E7EB;
    --gray-300: #D1D5DB;
    --gray-400: #9CA3AF;
    --gray-500: #6B7280;
    --gray-600: #4B5563;
    --gray-700: #374151;
    --gray-800: #1F2937;
    --gray-900: #111827;
    
    /* Typography */
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;
    
    /* Border Radius */
    --border-radius-sm: 0.375rem;
    --border-radius: 0.5rem;
    --border-radius-lg: 0.75rem;
    --border-radius-xl: 1rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Transitions */
    --transition: all 0.3s ease;
    --transition-fast: all 0.15s ease;
}

body {
    font-family: var(--font-family);
    font-size: 16px;
    line-height: 1.6;
    color: var(--gray-700);
    background-color: var(--gray-50);
    min-height: 100vh;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: var(--font-weight-semibold);
    line-height: 1.2;
    margin-bottom: var(--spacing-sm);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.125rem; }
h6 { font-size: 1rem; }

p {
    margin-bottom: var(--spacing-md);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition-fast);
}

a:hover {
    color: var(--primary-dark);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: var(--font-weight-medium);
    text-decoration: none;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    white-space: nowrap;
    min-height: 44px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: var(--white);
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    color: var(--white);
}

.btn-secondary {
    background: var(--white);
    color: var(--gray-700);
    border: 2px solid var(--gray-200);
    box-shadow: var(--shadow-sm);
}

.btn-secondary:hover {
    background: var(--gray-50);
    border-color: var(--gray-300);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    color: var(--gray-800);
}

.btn-success {
    background: linear-gradient(135deg, var(--success-color), #34D399);
    color: var(--white);
    box-shadow: var(--shadow-md);
}

.btn-success:hover {
    background: linear-gradient(135deg, #059669, var(--success-color));
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    color: var(--white);
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.125rem;
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    min-height: 36px;
}

/* Navigation */
.navbar {
    background: var(--white);
    box-shadow: var(--shadow-sm);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo h2 {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: var(--font-weight-bold);
    margin: 0;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
    align-items: center;
}

.nav-link {
    color: var(--gray-600);
    font-weight: var(--font-weight-medium);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
    background: var(--gray-50);
}

/* Main Content */
.main-content {
    min-height: calc(100vh - 140px);
    padding: var(--spacing-xl) 0;
}

/* Hero Section */
.hero-section {
    padding: var(--spacing-3xl) 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--white);
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--spacing-md);
    line-height: 1.1;
}

.hero-description {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-xl);
    opacity: 0.9;
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.student-image {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-xl);
    transition: var(--transition);
}

.student-image:hover {
    transform: scale(1.02);
}

/* Dashboard Section */
.dashboard-section {
    padding: var(--spacing-xl) 0;
}

.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.welcome-header {
    text-align: center;
    margin-bottom: var(--spacing-3xl);
}

.welcome-header h1 {
    color: var(--gray-800);
    margin-bottom: var(--spacing-sm);
}

.welcome-header p {
    color: var(--gray-600);
    font-size: 1.125rem;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.dashboard-card {
    background: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.dashboard-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.dashboard-card h3 {
    color: var(--gray-800);
    margin-bottom: var(--spacing-lg);
    font-size: 1.25rem;
}

.profile-info p {
    margin-bottom: var(--spacing-sm);
    color: var(--gray-600);
}

.profile-info strong {
    color: var(--gray-800);
    font-weight: var(--font-weight-semibold);
}

.progress-stats {
    display: flex;
    gap: var(--spacing-xl);
}

.stat {
    text-align: center;
    flex: 1;
}

.stat h4 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-xs);
}

.stat p {
    color: var(--gray-600);
    font-size: 0.875rem;
    margin: 0;
}

.test-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.test-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md);
    background: var(--gray-50);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-color);
}

.test-date {
    color: var(--gray-500);
    font-size: 0.875rem;
}

.materials-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.material-link {
    padding: var(--spacing-md);
    background: var(--gray-50);
    border-radius: var(--border-radius);
    display: block;
    transition: var(--transition);
}

.material-link:hover {
    background: var(--gray-100);
    color: var(--primary-color);
    transform: translateX(4px);
}

/* Features Section */
.features-section {
    padding: var(--spacing-3xl) 0;
    background: var(--white);
}

.features-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    text-align: center;
}

.features-container h2 {
    color: var(--gray-800);
    margin-bottom: var(--spacing-3xl);
    font-size: 2.5rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
}

.feature-card {
    padding: var(--spacing-xl);
    background: var(--gray-50);
    border-radius: var(--border-radius-lg);
    transition: var(--transition);
    border: 2px solid transparent;
}

.feature-card:hover {
    background: var(--white);
    border-color: var(--primary-color);
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
}

.feature-card h3 {
    color: var(--gray-800);
    margin-bottom: var(--spacing-md);
}

.feature-card p {
    color: var(--gray-600);
    line-height: 1.6;
    margin: 0;
}

/* Login Page */
.login-main {
    min-height: calc(100vh - 140px);
    display: flex;
    align-items: center;
    padding: var(--spacing-xl) 0;
}

.login-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    width: 100%;
}

.login-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.login-header h1 {
    color: var(--gray-800);
    margin-bottom: var(--spacing-sm);
}

.login-header p {
    color: var(--gray-600);
    font-size: 1.125rem;
}

.login-type-selection {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-xl);
    background: var(--gray-100);
    padding: var(--spacing-xs);
    border-radius: var(--border-radius);
}

.login-type-btn {
    flex: 1;
    padding: var(--spacing-md);
    background: transparent;
    border: none;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    font-weight: var(--font-weight-medium);
    transition: var(--transition);
    color: var(--gray-600);
}

.login-type-btn.active {
    background: var(--white);
    color: var(--primary-color);
    box-shadow: var(--shadow-sm);
}

.login-form-container {
    background: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
}

.login-form h2 {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    color: var(--gray-800);
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: var(--font-weight-medium);
    color: var(--gray-700);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid var(--gray-200);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
    background: var(--white);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.login-btn {
    width: 100%;
    margin-top: var(--spacing-md);
}

.demo-credentials {
    margin-top: var(--spacing-xl);
    padding: var(--spacing-md);
    background: var(--gray-50);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--accent-color);
}

.demo-credentials h4 {
    color: var(--gray-800);
    margin-bottom: var(--spacing-sm);
    font-size: 0.875rem;
}

.demo-credentials p {
    color: var(--gray-600);
    font-size: 0.875rem;
    margin: var(--spacing-xs) 0;
}

/* Registration Page */
.registration-main {
    min-height: calc(100vh - 140px);
    padding: var(--spacing-xl) 0;
}

.registration-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.registration-header {
    text-align: center;
    margin-bottom: var(--spacing-3xl);
}

.registration-header h1 {
    color: var(--gray-800);
    margin-bottom: var(--spacing-sm);
}

.registration-header p {
    color: var(--gray-600);
    font-size: 1.125rem;
}

.tests-table-container {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    overflow: hidden;
}

.tests-table-container h2 {
    padding: var(--spacing-xl);
    margin: 0;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    font-size: 1.5rem;
}

.table-wrapper {
    overflow-x: auto;
}

.tests-table {
    width: 100%;
    border-collapse: collapse;
}

.tests-table th,
.tests-table td {
    padding: var(--spacing-md);
    text-align: left;
    border-bottom: 1px solid var(--gray-200);
}

.tests-table th {
    background: var(--gray-50);
    font-weight: var(--font-weight-semibold);
    color: var(--gray-800);
}

.tests-table td {
    color: var(--gray-600);
}

.register-btn {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    padding: var(--spacing-md);
}

.modal-content {
    background-color: var(--white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-xl);
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    animation: modalSlideIn 0.3s ease;
}

.large-modal {
    max-width: 800px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-xl);
    border-bottom: 1px solid var(--gray-200);
}

.modal-header h2 {
    margin: 0;
    color: var(--gray-800);
}

.close-btn {
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray-400);
    transition: var(--transition);
}

.close-btn:hover {
    color: var(--gray-600);
}

.modal-body {
    padding: var(--spacing-xl);
}

.form-actions {
    display: flex;
    gap: var(--spacing-md);
    justify-content: flex-end;
    margin-top: var(--spacing-xl);
}

.success-modal .modal-header h2 {
    color: var(--success-color);
}

.success-actions {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-xl);
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Test Page */
.test-main {
    min-height: calc(100vh - 140px);
    padding: var(--spacing-xl) 0;
}

.test-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.rules-header {
    text-align: center;
    margin-bottom: var(--spacing-3xl);
}

.rules-header h1 {
    color: var(--gray-800);
    margin-bottom: var(--spacing-sm);
}

.rules-header p {
    color: var(--gray-600);
    font-size: 1.125rem;
}

.rules-content {
    display: grid;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-3xl);
}

.rules-card {
    background: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.rules-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.rules-card h3 {
    color: var(--gray-800);
    margin-bottom: var(--spacing-md);
    font-size: 1.25rem;
}

.rules-card ul {
    list-style-position: inside;
    color: var(--gray-600);
    line-height: 1.8;
}

.rules-card li {
    margin-bottom: var(--spacing-sm);
}

.test-start-section {
    text-align: center;
    background: var(--white);
    padding: var(--spacing-3xl);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
}

.test-start-section h3 {
    color: var(--gray-800);
    margin-bottom: var(--spacing-md);
}

.test-start-section p {
    color: var(--gray-600);
    margin-bottom: var(--spacing-xl);
    font-size: 1.125rem;
}

.test-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    margin-bottom: var(--spacing-xl);
}

.test-info h2 {
    color: var(--gray-800);
    margin-bottom: var(--spacing-sm);
}

.test-info p {
    color: var(--gray-600);
    margin: 0;
}

.timer {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    background: var(--error-color);
    color: var(--white);
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    font-weight: var(--font-weight-semibold);
}

.timer-icon {
    font-size: 1.25rem;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--gray-200);
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-xl);
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    transition: width 0.3s ease;
    border-radius: var(--border-radius);
}

.question-container {
    margin-bottom: var(--spacing-xl);
}

.question-card {
    background: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
}

.question-card h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
    font-size: 1.25rem;
}

.question-text {
    font-size: 1.125rem;
    color: var(--gray-800);
    margin-bottom: var(--spacing-xl);
    line-height: 1.6;
}

.options-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.option-label {
    display: flex;
    align-items: center;
    padding: var(--spacing-md);
    background: var(--gray-50);
    border: 2px solid var(--gray-200);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.option-label:hover {
    background: var(--gray-100);
    border-color: var(--primary-color);
}

.option-label input[type="radio"] {
    margin-right: var(--spacing-md);
    transform: scale(1.2);
}

.option-text {
    flex: 1;
    font-size: 1rem;
    color: var(--gray-700);
}

.test-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
}

/* Results Page */
.results-main {
    min-height: calc(100vh - 140px);
    padding: var(--spacing-xl) 0;
}

.results-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.results-header {
    text-align: center;
    margin-bottom: var(--spacing-3xl);
}

.results-header h1 {
    color: var(--gray-800);
    margin-bottom: var(--spacing-sm);
}

.results-header p {
    color: var(--gray-600);
    font-size: 1.125rem;
}

.stats-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-3xl);
}

.stat-card {
    background: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.stat-icon {
    font-size: 2rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-content h3 {
    font-size: 2rem;
    color: var(--primary-color);
    margin: 0;
    margin-bottom: var(--spacing-xs);
}

.stat-content p {
    color: var(--gray-600);
    margin: 0;
    font-size: 0.875rem;
}

.results-table-container {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    overflow: hidden;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-xl);
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
}

.table-header h2 {
    margin: 0;
    font-size: 1.5rem;
}

.table-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.results-table {
    width: 100%;
    border-collapse: collapse;
}

.results-table th,
.results-table td {
    padding: var(--spacing-md);
    text-align: left;
    border-bottom: 1px solid var(--gray-200);
}

.results-table th {
    background: var(--gray-50);
    font-weight: var(--font-weight-semibold);
    color: var(--gray-800);
}

.test-name-cell strong {
    color: var(--gray-800);
}

.score-badge {
    background: var(--primary-color);
    color: var(--white);
    padding: 0.25rem 0.5rem;
    border-radius: var(--border-radius-sm);
    font-size: 0.875rem;
    font-weight: var(--font-weight-medium);
}

.percentage-cell {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.percentage-value {
    font-weight: var(--font-weight-semibold);
}

.percentage-value.excellent { color: var(--success-color); }
.percentage-value.good { color: var(--primary-color); }
.percentage-value.average { color: var(--accent-color); }
.percentage-value.poor { color: var(--error-color); }

.mini-progress {
    width: 60px;
    height: 4px;
    background: var(--gray-200);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.mini-progress-fill {
    height: 100%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    transition: width 0.3s ease;
}

.status-badge {
    padding: 0.25rem 0.5rem;
    border-radius: var(--border-radius-sm);
    font-size: 0.75rem;
    font-weight: var(--font-weight-medium);
    text-transform: uppercase;
}

.status-badge.passed {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.status-badge.failed {
    background: rgba(239, 68, 68, 0.1);
    color: var(--error-color);
}

.empty-state {
    text-align: center;
    padding: var(--spacing-3xl);
    color: var(--gray-500);
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: var(--spacing-md);
}

.empty-state h3 {
    color: var(--gray-700);
    margin-bottom: var(--spacing-md);
}

.empty-state p {
    margin-bottom: var(--spacing-xl);
    font-size: 1.125rem;
}

/* Result Details Modal */
.result-details {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.result-summary h3 {
    color: var(--gray-800);
    margin-bottom: var(--spacing-md);
    font-size: 1.5rem;
}

.summary-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--spacing-md);
}

.summary-item {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--gray-50);
    border-radius: var(--border-radius);
}

.summary-item .label {
    color: var(--gray-600);
    font-weight: var(--font-weight-medium);
}

.summary-item .value {
    color: var(--gray-800);
    font-weight: var(--font-weight-semibold);
}

.performance-chart h4 {
    color: var(--gray-800);
    margin-bottom: var(--spacing-md);
}

.chart-container {
    display: flex;
    align-items: center;
    gap: var(--spacing-xl);
}

.progress-circle {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress-ring {
    transform: rotate(-90deg);
}

.progress-ring-circle-bg {
    fill: none;
    stroke: var(--gray-200);
    stroke-width: 8;
}

.progress-ring-circle {
    fill: none;
    stroke: var(--primary-color);
    stroke-width: 8;
    stroke-linecap: round;
    transition: stroke-dashoffset 0.5s ease;
}

.progress-text {
    position: absolute;
    font-size: 1.25rem;
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
}

.chart-stats {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.chart-stat {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--gray-50);
    border-radius: var(--border-radius);
}

.chart-stat-icon {
    font-size: 1.5rem;
}

.chart-stat-content {
    display: flex;
    flex-direction: column;
}

.chart-stat-value {
    font-size: 1.25rem;
    font-weight: var(--font-weight-bold);
    color: var(--gray-800);
}

.chart-stat-label {
    font-size: 0.875rem;
    color: var(--gray-600);
}

.recommendations h4 {
    color: var(--gray-800);
    margin-bottom: var(--spacing-md);
}

.recommendation-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.recommendation-item {
    padding: var(--spacing-md);
    background: var(--gray-50);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-color);
    color: var(--gray-700);
    line-height: 1.6;
}

/* Results Summary (Test Page) */
.results-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-3xl);
}

.result-card {
    background: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    text-align: center;
}

.result-card h3 {
    color: var(--gray-800);
    margin-bottom: var(--spacing-lg);
    font-size: 1.25rem;
}

.score-display {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.score-number {
    font-size: 4rem;
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
}

.score-total {
    font-size: 2rem;
    color: var(--gray-500);
}

.percentage {
    font-size: 1.5rem;
    font-weight: var(--font-weight-semibold);
    color: var(--success-color);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
}

.result-actions {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

/* Footer */
.footer {
    background: var(--gray-800);
    color: var(--white);
    padding: var(--spacing-xl) 0;
    margin-top: auto;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    text-align: center;
}

/* Messages */
.message {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--border-radius);
    color: var(--white);
    font-weight: var(--font-weight-medium);
    z-index: 3000;
    animation: slideIn 0.3s ease;
}

.message.success {
    background: var(--success-color);
}

.message.error {
    background: var(--error-color);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: var(--spacing-xl);
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .nav-menu {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .nav-container {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .test-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-md);
    }
    
    .timer {
        align-self: center;
    }
    
    .progress-stats {
        flex-direction: column;
        text-align: center;
    }
    
    .stats-overview {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .chart-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .modal-content {
        margin: var(--spacing-md);
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .result-actions {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .stats-overview {
        grid-template-columns: 1fr;
    }
    
    .table-wrapper {
        font-size: 0.875rem;
    }
    
    .tests-table th,
    .tests-table td,
    .results-table th,
    .results-table td {
        padding: var(--spacing-sm);
    }
    
    .login-type-selection {
        flex-direction: column;
    }
}